VITE_GAME_MODE=auto
VITE_FIREBASE_API_KEY=AIzaSyDR7JEaV1trliv8l11xJwFYd9hmmM6F_l4
VITE_FIREBASE_AUTH_DOMAIN=wheel-e3b7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wheel-e3b7e
VITE_FIREBASE_STORAGE_BUCKET=wheel-e3b7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60265316806
VITE_FIREBASE_APP_ID=1:60265316806:web:8996f88b7051b908b4f2c7